{
    "extension": "nsys-view",
    "files": [
        "nsys_reports_v17_N1_n12/rank_0.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_1.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_2.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_3.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_4.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_5.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_6.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_7.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_8.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_9.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_10.nsys-rep",
        "nsys_reports_v17_N1_n12/rank_11.nsys-rep"
    ],
    "product-version": "2024.6.1.90-246134905481v0",
    "uuid": "{3cab4698-d1fe-4f83-81d2-ea98dd07a5bf}",
    "version": "1.0"
}
